var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$getSelectedComponent = function (diagram) {
	var _p0 = diagram.selectedComponent;
	if (_p0.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		return _elm_lang$core$List$head(
			A2(_elm_lang$core$List$drop, _p0._0, diagram.components));
	}
};
var _user$project$Main$view = function (diagram) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(diagram.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(_user$project$ComponentViews$componentsView, diagram.selectedComponent, diagram.components),
				_1: {
					ctor: '::',
					_0: _user$project$ComponentPropertiesView$componentPropertiesView(
						_user$project$Main$getSelectedComponent(diagram)),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$update = F2(
	function (msg, diagram) {
		var _p1 = msg;
		if (_p1.ctor === 'SelectComponent') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					diagram,
					{
						selectedComponent: _elm_lang$core$Maybe$Just(_p1._0)
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					diagram,
					{selectedComponent: _elm_lang$core$Maybe$Nothing}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		title: 'Diagram 1',
		selectedComponent: _elm_lang$core$Maybe$Nothing,
		components: {
			ctor: '::',
			_0: _user$project$Types$Ellipse(
				{x: 50, y: 50, rx: 30, ry: 50, fill: '#BDBBB8', strokeColor: '#0000ff', strokeWidth: '2', strokeStyle: _user$project$Types$Solid}),
			_1: {
				ctor: '::',
				_0: _user$project$Types$Line(
					{
						start: {x: 100, y: 50},
						end: {x: 200, y: 200},
						strokeColor: '#000000',
						strokeWidth: '5',
						strokeStyle: _user$project$Types$Dashed
					}),
				_1: {ctor: '[]'}
			}
		}
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
var _user$project$Main$Diagram = F3(
	function (a, b, c) {
		return {title: a, selectedComponent: b, components: c};
	});
